<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="To-do-list">
  <meta name="description" content="Hi this is a simple To do list made with html and vanilla css,javascript. You can use my to do list for writing tasks and you don't need to worry about forgetting them because my to do list uses your local storage so no worries. Pleas heave a try. dev[cuber-dev][to-do-list] ">
  
  <title>To-do-List</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="shortcut icon" type="image/x-icon" href="logo.png">
  
  <link rel="stylesheet" href="style.css">
     <script defer src="https://kit.fontawesome.com/a2fa536777.js" crossorigin="anonymous">
   </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
      .loader{
        position: fixed;
        inset: 0;
        display: flex;
        justify-content: center;align-items: center;
        background: rgb(0,0,0);
        
      }
      .loader .circle {
        margin: 500px auto;
        border: 1rem solid transparent;
        border-top-color: white;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        padding: 5px;
        animation: load-1 .5s linear infinite reverse;
      }
      .loader .circle .inner {
        border: 1rem solid transparent;
        box-sizing: border-box;
        border-bottom-color: white;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        animation: load-2 .3s linear infinite normal;
      }
      @keyframes load-1 {
        to{
          transform: rotate(1turn); 
        }
      }
      @keyframes load-2 {
        to {
          transform: rotate(1turn); 
        }
      }
    </style> 
</head>

<body>
  <div class="loader">
    <div class="circle"> 
      <div class="inner"></div> 
    </div> 
  </div>

  <div class="to-do-container">

    <form action="">
      <div class="input-container">
        <input autofocus type="search" name="" placeholder="What are your task's today? " id="task-input">
        <button id="task-add-btn" class="addTask" type="submit"><i class="fa-solid fa-plus"></i></button>
      </div>
    </form>

    <ol id="task-ol"></ol>

  </div>

  <script defer src="main.js" defer></script>
</body>
</html>